{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30,
      "includeFiles": [
        "server/public/**",
        "server/UAE drug list.csv",
        "data/**"
      ]
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": { "NODE_ENV": "production" }
}
